// This file is generated by zbuild. Do not edit manually.

.{
    .name = .lodestar_z_bun,
    .version = "0.1.0",
    .fingerprint = 0xed854bdae2354180,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .hashtree = .{
            .url = "git+https://github.com/chainsafe/hashtree-z#6b96e3f0c7c1cc935bd9cfe1cfcbce84ed5a396a",
            .hash = "hashtree-0.1.0-sBOovqq8DACfez1ldXMSZ6qr_-yZPCbSv9d9o8G16uU3",
        },
        .ssz = .{
            .url = "git+https://github.com/chainsafe/ssz-z#592ca8544177072c369ec8267abd3035e236eb94",
            .hash = "ssz-0.1.0-yORmzKu_BAA2ywtTed4Xku3ogb4QkKn4IMzGrEpIId_z",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "zig" },
}
