.{
    .name = .lodestar_z_bun,
    .version = "0.1.0",
    .dependencies = .{
        .hashtree = .{
            .url = "git+https://github.com/chainsafe/hashtree-z#43a58b0fd4813515cda3d0ffc622125243a01c54",
        },
        .leveldb = .{
            .url = "git+https://github.com/chainsafe/leveldb.zig#08c6d2256877c89a4e15dd1e6236f34c366f58c5",
        },
        .lmdb = .{
            .url = "git+https://github.com/nDimensional/zig-lmdb#557de4d6d89fe6818e143715cea224cbd33c4f7e",
        },
        .ssz = .{
            .url = "git+https://github.com/chainsafe/ssz-z#76cde3c7ea23b33d2789e8e372003272abe0e335",
        },
        .state_transition = .{
            .url = "git+https://github.com/chainsafe/state-transition-z#aa183d07a96f162986361c5af5e3aa745d5aa615",
        },
    },
    .fingerprint = 0xed854bdae2354180,
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig",
    },
    .libraries = .{
        .lodestar_z_bun = .{
            .root_module = .{
                .root_source_file = "zig/root.zig",
                .imports = .{
                    .hashtree,
                    .lmdb,
                    .leveldb,
                    "state_transition",
                    "ssz:persistent_merkle_tree",
                },
                .pic = true,
            },
            .linkage = .dynamic,
        },
    },
}
