.{
    .name = .lodestar_z_bun,
    .version = "0.1.0",
    .dependencies = .{
        .hashtree = .{
            .url = "git+https://github.com/chainsafe/hashtree-z#43a58b0fd4813515cda3d0ffc622125243a01c54",
        },
        .leveldb = .{
            .url = "git+https://github.com/chainsafe/leveldb.zig#08c6d2256877c89a4e15dd1e6236f34c366f58c5",
        },
        .lmdb = .{
            .url = "git+https://github.com/nDimensional/zig-lmdb#557de4d6d89fe6818e143715cea224cbd33c4f7e",
        },
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy.zig#8d820a38a54fd194310596655370ef66e5b083a3",
        },
        .ssz = .{
            .url = "git+https://github.com/chainsafe/ssz-z#ef6e164c481068f60228ad9d865686b0232c0618",
        },
        .state_transition = .{
            .url = "git+https://github.com/chainsafe/state-transition-z#c11200f59b7cf7372f316eb569cfe81b0300f055",
        },
    },
    .fingerprint = 0xed854bdae2354180,
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig",
    },
    .libraries = .{
        .lodestar_z_bun = .{
            .root_module = .{
                .root_source_file = "zig/root.zig",
                .imports = .{
                    .hashtree,
                    .lmdb,
                    .leveldb,
                    .snappy,
                    "state_transition:stdx",
                    "ssz:persistent_merkle_tree",
                },
                .pic = true,
            },
            .linkage = .dynamic,
        },
    },
}
